{
	"name": "example",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"bootstrap-icons": "^1.11.3",
		"prismjs": "^1.29.0",
		"vue": "^3.4.15"
	},
	"devDependencies": {
		"@types/prismjs": "^1.26.3",
		"@vitejs/plugin-vue": "^5.0.3",
		"vite": "^5.0.12",
		"vite-plugin-svg-sfc": "workspace:^"
	}
}
